{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint:es": "eslint --ext .js src mock tests",
    "lint:ts": "tslint \"src/**/*.ts\" \"src/**/*.tsx\"",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@ant-design/pro-layout": "^4.5.14",
    "@antv/data-set": "^0.10.2",
    "@types/lodash.debounce": "^4.0.6",
    "@uform/antd": "^0.4.0",
    "antd": "^3.19.5",
    "bizcharts": "^3.5.5",
    "bizcharts-plugin-slider": "^2.1.1-beta.1",
    "braft-editor": "^2.3.8",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.16",
    "dva": "^2.6.0-beta.6",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fittext": "^1.0.0",
    "redux": "^4.0.4",
    "umi-request": "^1.2.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "^23.3.12",
    "@types/numeral": "^0.0.26",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.17.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mockjs": "^1.0.1-beta3",
    "react-test-renderer": "^16.7.0",
    "tslint": "^5.12.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "umi": "^2.9.0",
    "umi-plugin-react": "^1.8.0",
    "umi-types": "^0.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
